<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <link rel="stylesheet" href="./styles/style.css" />
       

        <title>Dev 101 Product Launch</title>
    </head>

    <body>
        <header>
            <h1>Coming Soon...</h1>
            <h2>Animal Behavior Consultation</h2>
            
        </header>

        <main>
            <img src="./assets/shepherd-gc07e118af_1920.jpg" alt="Asian person training a german shepherd">
            <h3>Trainers</h3>
            Our trainers are local to Minneapolis, Mn and can provide both virtual and in person consultations. 
            <h3>Methods</h3>
                <ul>Minimally Invasive</ul>
                <ul>Least Instrusive</ul>
                <ul>Trauma Informed</ul>
            <h3>Testimonials</h3>
                <p><em>"Peetee is learning new commands everyday..."-Anonymous Dog owner</em></p>
            <h3>Merchandise</h3>
            <button>Book Free Consultation</button>
        </main>
    </body>
</html>
